log_format trace '$remote_addr - $remote_user [$time_local] "$request" '
                 '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                 '"$http_x_forwarded_for" $request_id';

upstream auth_api {
    server auth_api:5001;
}

server {
    listen 80;
    add_header X-Request-ID $request_id; # Return to client

    # Configure NGINX to deliver static content from the specified folder
    location /static {
        alias /static;
    }

    location /apidocs {
        proxy_pass http://auth_api;
        proxy_set_header X-Request-ID $request_id;        # Pass to app server
        access_log /var/log/nginx/access_trace.log trace; # Log $request_id
    }

     location /v1 {
        proxy_pass http://auth_api;
        proxy_set_header X-Request-ID $request_id;        # Pass to app server
        access_log /var/log/nginx/access_trace.log trace; # Log $request_id
    }

    location / {
        proxy_pass http://auth_api;
    }


}